# Ref:- https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/
sonar.projectKey=stock-ui
sonar.projectName=stock-ui
sonar.projectVersion=1.0.0-0

sonar.sources=src
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=tests

sonar.exclusions=node_modules/**,target/**,build/**,config/**,dist/**,src/api-mock/**,src/third-party/**,static/**,test/**

# Essential files excluded
sonar.coverage.exclusions=src/api-mock/**,src/assets/**,src/config/**,src/i18n/**,src/utils/**,src/store/index.js,src/router/index.js,src/main.js,src/registerServiceWorker.js,src/directives/**
# sonar.coverage.exclusions=src/**/*

# To import the LCOV report
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
