FROM asia.gcr.io/nonprod-utility-233414/base-images/nginx_openresty:nginx_openresty-alpine-1.0.1

RUN mkdir -p /opt/x-ui/www/stock-ui/{{APP_VERSION}} \
  && mkdir -p /opt/stock-ui/params/ \
  && mkdir -p /opt/stock-ui/sites/


WORKDIR /opt/x-ui/www/stock-ui

COPY ./target/com.gdn.x.ui.stock-ui/{{APP_VERSION}} /opt/x-search/www/stock-ui/{{APP_VERSION}}

RUN ln -s {{APP_VERSION}} latest

RUN chown -R nginx:nginx /opt/stock-ui/ \
  && chmod -R 766 /opt/stock-ui/

EXPOSE 8080

CMD ["/opt/openresty/bin/openresty", "-g", "daemon off;"]
